[pytest]
filterwarnings=
    # tholo/pytest-flake8#83
    # shopkeep/pytest-black#55
    ignore:<class '.*'> is not using a cooperative constructor:pytest.PytestDeprecationWarning
    ignore:The \(fspath. py.path.local\) argument to .* is deprecated.:pytest.PytestDeprecationWarning
    ignore:.* is an Item subclass and should not be a collector.*:pytest.PytestWarning